---
apiVersion: s3.aws.upbound.io/v1beta2
kind: Bucket
metadata:
  name: {{ .Values.serviceName }}-bucket
  labels:
    testing.upbound.io/example-name: {{ .Values.serviceName }}-bucket
  annotations:
    meta.upbound.io/example-id: s3/v1beta2/bucket
spec:
  forProvider:
    bucket: {{ .Values.serviceName }}-bucket
    region: {{ .Values.region }}
    objectLockEnabled: true
    tags:
      {{- range $key, $val := .Values.tags }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  providerConfigRef:
    name: aws-provider
