apiVersion: v2
name: s3-example
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: s3
    alias: example-s3
    version: 2.1.0
    repository: "file://../../helm-charts/s3"
