name: Terraform CI Dev - Apply

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Terraform package directory (e.g. prime/dev)'
        required: true
        type: string
      artifact_name:
        description: 'Terraform plan artifact name (e.g. tfplan-prime-dev-456789123)'
        required: true
        type: string

jobs:
  terraform-apply:
    name: Terraform Apply
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Download Plan Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact_name }}
          path: terraform/${{ inputs.package }}

      - name: Terraform Init
        working-directory: terraform/${{ inputs.package }}
        run: terraform init

      - name: Terraform Apply
        working-directory: terraform/${{ inputs.package }}
        run: terraform apply -no-color tfplan
